{
  "name": "vuepress-plugin-vbox",
  "version": "0.1.6",
  "description": "Plugin for VBox.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc -b"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbox-moe/vuepress-plugin-vbox.git"
  },
  "keywords": [
    "vuepress",
    "vbox",
    "plugin"
  ],
  "author": "Il Harper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vbox-moe/vuepress-plugin-vbox/issues"
  },
  "homepage": "https://github.com/vbox-moe/vuepress-plugin-vbox#readme",
  "dependencies": {
    "chalk": "^2.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "typescript": "^3.9.6",
    "@types/node": "^13.5.3"
  }
}
